# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'MHLab'),
           StringStruct('FileDescription', 'Manual Label Print 2N'),
           StringStruct('FileVersion', '3.0.0'),
           StringStruct('InternalName', 'ManualLabelPrint'),
           StringStruct('OriginalFilename', 'ManualLabelPrint.exe'),
           StringStruct('ProductName', 'ManualLabelPrint'),
           StringStruct('ProductVersion', '3.0.0')]
        ),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
